╔═══╦═══╦═══╦══╦══╦╗─╔══╦══╗
║╔═╗║╔══╣╔══╩╗╔╣╔═╣║─║╔╗║╔╗║
║╚═╝║╚══╣║╔═╗║║║╚═╣║─║╚╝║╚╝╚╗
║╔╗╔╣╔══╣║╚╗║║║╚═╗║║─║╔╗║╔═╗║
║║║║║╚══╣╚═╝╠╝╚╦═╝║╚═╣║║║╚═╝║
╚╝╚╝╚═══╩═══╩══╩══╩══╩╝╚╩═══╝
% определение положение в WGS-84
% 1. Накопить позицию по GPS(провести начальную выставку, в том числе БИНС)
% для дальнейшего перевода из стартовой СК в ГСК
% 2. Перевод из ССК в связанные нормальные оси(СНС) с помощью матрицы
% повротов, для определение позиции в стартовой СК
% 3. Перевод из стартовой СК в геоцентрическую СК(WGS-84) с помощью
% сложения

% latitude(широта) = 55.814068
% Longitude(долгота) = 37.50038
% Altitude(высота) = 210.7

coordinateWGS(55.814068, 37.50038, 210.7);