#include "estimatePositionWGS.hpp"

/**
 * @brief оценка позиции в геоцентрической СК(WGS-84)
 * 
 * @param dataIMU данные с БИНС(акселерометр(X, Y, Z), гироскоп(X, Y, Z), магнетометр(X, Y))
 * @param dataGNSS данные с ГНСС приёмника в WGS-84(широта, долгота, высота)
 * @param time время с начала замера данных с датчиков
 * @return координаты в геоцентрической СК(WGS-84)(X, Y, Z)
 */
vectDouble2d_t	estimatePositionWGS(const vectDouble2d_t *dataIMU, const vectDouble2d_t *dataGNSS, const vectDouble_t *dataTime)
{
	vectDouble2d_t	coordinateWGS;

	// перевод из эллипсоидальной геоцентрической СК(ГСК) в прямоугольную ГСК
	// начальная выставка, для получения координат стартовой СК в геоцентрической СК(WGS-84)
	// перевод из связанной СК(ССК) в связанные нормальные оси(СНС), с помощью матрицы поворотов, для опеределения позиции в стартовой СК
	// определение позиции путём интегрирования данных с акселерометра, а также коррекция позиции с помощью ГНСС
	// перевод из стартовой СК в ГСК
	return (coordinateWGS);
}